# paypay_feedback

./: README.md  db.sql
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.module.ts
client/src/app/admin/: admin.component.html  admin.component.ts  admin.module.ts
client/src/app/admin/employee-add-modal/: employee-add-modal.component.html  employee-add-modal.component.ts  employee-add-modal.module.ts
client/src/app/admin/employee-view-modal/: employee-view-modal.component.html  employee-view-modal.component.scss  employee-view-modal.component.ts  employee-view-modal.module.ts
client/src/app/admin/model/: employee.ts
client/src/app/admin/service/: employee.service.ts
client/src/app/common/components/comfirm-modal/: comfirm-modal.component.html  comfirm-modal.component.scss  comfirm-modal.component.ts  comfirm-modal.module.ts
client/src/app/common/constant/: app.routes.constants.ts  constants.ts  system.constants.ts  validation-regex.ts
client/src/app/common/service/: api-helper-interceptor.service.ts  api-helper.service.ts  auth-guard.service.ts  global.service.ts  is-already-loggedin.service.ts  loader.service.ts  local-storage.service.ts
client/src/app/common/utility/: custom-request-headers.ts  util.ts
client/src/app/employee/: employee.component.html  employee.component.scss  employee.component.ts  employee.module.ts
client/src/app/employee/model/: review.ts
client/src/app/employee/review-modal/: review-modal.component.html  review-modal.component.scss  review-modal.component.ts  review-modal.module.ts
client/src/app/employee/service/: review.service.ts
client/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts  login.service.ts
client/src/app/main/: main.component.html  main.component.scss  main.component.ts  main.module.ts  main.routing.module.ts
client/src/assets/: base.scss
client/src/assets/layout/: _layout.scss
client/src/assets/layout/header/: _header-base.scss
client/src/assets/layout/main/: _main-base.scss
client/src/assets/utils/: _backgrounds.scss
client/src/environments/: environment.prod.ts  environment.ts
rest/: pom.xml
rest/src/main/java/com/paypay/application/: PaypayApplication.java  ServletInitializer.java
rest/src/main/java/com/paypay/config/filter/: CorsFilter.java
rest/src/main/java/com/paypay/controller/: ReviewController.java  UserController.java
rest/src/main/java/com/paypay/entities/: Review.java  User.java
rest/src/main/java/com/paypay/repository/: ReviewRepository.java  UserRepository.java
rest/src/main/java/com/paypay/service/: ReviewService.java  UserService.java
rest/src/main/resources/: application.properties
